<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SavvyHire</title>
        <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href= {{ url_for('static', filename='CSS/semantic.css') }} >
        <link rel="stylesheet" href= {{ url_for('static', filename='CSS/semantic.min.css') }} >
        <link rel="stylesheet" href= {{ url_for('static', filename='CSS/savvy.css') }} >
        <script src= {{ url_for('static', filename='CSS/semantic.js') }}></script>
        <script src= {{ url_for('static', filename='CSS/semantic.min.js') }}></script>
        <script src= {{ url_for('static', filename='CSS/savvy.js') }}></script>
        <script src= {{ url_for('static', filename='CSS/elevator.js') }}></script>

        <style type="text/css">
            .hidden.menu {
                display: none;
            }

            .masthead.segment {
                min-height: 700px;
                padding: 1em 0em;
            }

            .masthead .logo.item img {
                margin-right: 1em;
            }

            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }

            .masthead h1.ui.header {
                margin-top: 3em;
                margin-bottom: 0em;
                font-size: 4em;
                font-weight: normal;
            }

            .masthead h2 {
                font-size: 1.7em;
                font-weight: normal;
            }

            .ui.vertical.stripe {
                padding: 8em 0em;
            }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

            .quote.stripe.segment {
                padding: 0em;
            }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

            .footer.segment {
                padding: 5em 0em;
            }

            .secondary.pointing.menu .toc.item {
                display: none;
            }

            @media only screen and (max-width: 700px) {
                .ui.fixed.menu {
                    display: none !important;
                }

                .secondary.pointing.menu .item,
                .secondary.pointing.menu .menu {
                    display: none;
                }

                .secondary.pointing.menu .toc.item {
                    display: block;
                }

                .masthead.segment {
                    min-height: 350px;
                }

                .masthead h1.ui.header {
                    font-size: 2em;
                    margin-top: 1.5em;
                }

                .masthead h2 {
                    margin-top: 0.5em;
                    font-size: 1.5em;
                }
            }
        </style>

        <!-- Additional Script -->
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <div id="wrapper">
            <main id="content" class="clearfix">
                <!-- Warning message. Activated by flash() in views.py -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class= 'ui {{ category }} icon message attached small transition'>
                                <i class="announcement icon"></i>
                                <i class="close icon"></i>
                                <div class="content">
                                    <div class="header">
                                        {{ message }}
                                    </div>
                                </div>
                            </div>
                        {% endfor%}
                    {% endif %}
                {% endwith %}

                <div class="ui attached medium top menu">
                    <a href= {{ url_for('home') }} class="header item">
                        <img class='avatar image' src= {{ url_for('static', filename='images/logo.png') }} />
                    </a>

                    {% if user_logged_in == false %}
                        <div class="right menu">
                            <a href= {{ url_for('login') }} class="header item">
                                Sign In
                            </a>
                            <a href= {{ url_for('register') }} class="header item">
                                Register
                            </a>
                        </div>
                        {% if extra == 'homejobseekers' %}
                            <a href= {{ url_for('home') }} class="header item">
                                for Employers
                            </a>
                        {% else %}
                            <a href= {{ url_for('homejobseekers') }} class="header item">
                                for Job Seekers
                            </a>
                        {% endif %}
                    {% else %}
                        {% if user.get('category', '').lower() == 'employer' %}
                            <a href= {{ url_for('search') }} class="header item">
                                Search
                            </a>
                        {% endif %}
                        <div class="ui pointing dropdown link item">
                            <i class="child icon"></i>
                            Welcome back {{ user.get('email', None) }}
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <div class="header">Account Setting</div>
                                <a href= {{ url_for('account') }} class="item">My Profile</a>
                                <div class="divider"></div>
                                <div class="header">Jobs</div>
                                {% if user.get('category', '').lower() == 'employer' %}
                                    <div class="item">My adverts</div>
                                    <div class="item">Contacts</div>
                                {% else %}
                                    <div class="item">My applications</div>
                                    <div class="item">Contacts</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="right menu">
                            <a class="item" href= {{ url_for('logout') }} >
                                <i class="sign out icon"></i>
                                Log Out
                            </a>
                        </div>
                    {% endif %}
                </div>

                <!-- Main Body -->
                {% block content %}
                {% endblock %}

            <!-- PrefixFree to deal with vendor prefixes -->
            <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript"></script>
            </main>
            <footer id="footer">
                <div class = "ui white vertical footer segment" style="margin-top:0%;">
                    <div class="ui container">
                        <div class="ui stackable inverted divided equal height stackable grid">
                            <div class="three wide column">
                                <h4 class="ui black header">About</h4>
                                <div class="ui black link list">
                                    <a href= {{ url_for('about') }} class="item">About Us</a>
                                    {% if user_logged_in == false %}
                                    <a href= {{ url_for('home') }} class="item">for Employers</a>
                                    <a href= {{ url_for('homejobseekers') }} class="item">for Job Seekers</a>
                                    {% endif %}
                                </div>
                            </div>

                            <div class="eight wide column">
                                <h4 class="ui black header">Others</h4>
                                <div class="ui black link list">
                                    <a href="http://www.savvysme.com.au" target="_blank" class="item">SavvySME</a>
                                    <a a href= {{ url_for('terms') }} target="_blank" class="item">Terms and Conditions</a>
                                </div>
                            </div>
                            <div class="five wide column">
                                <small>© Copyright 2016, <a href="https://www.savvysme.com.au/" target="_blank">SavvySME</a></small>
                                <p>For any enquiries contact : <a href="mailto:mary@savvysme.com.au">
                                mary@savvysme.com.au</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
